<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Card</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <main>
        <h2>Log In</h2>
        <p class="small-text extra-padding top-margin">
          Log in to your account to upload or download pictures, videos or
          music.
        </p>
        <input type="email" placeholder="Enter your email address" />
        <div class="row top-margin">
          <p class="small-text">Forgot password?</p>
          <button>
            Next&nbsp;&nbsp; <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
        <div class="divider"></div>
        <p class="small-text center">Or log in with</p>
        <div class="row top-margin">
          <button class="social-btn">
            <img
              src="https://www.pngmart.com/files/15/Circle-Facebook-Logo-PNG-Image.png"
              alt=""
            />
            Facebook
          </button>
          <button class="social-btn">
            <img
              src="https://img.freepik.com/free-icon/search_318-265146.jpg"
              alt=""
            />
            Google
          </button>
        </div>
        <p class="small-text center margin-top">
          Don't have an account yet? <span>Sign up</span>
        </p>
      </main>
      <div class="right-col">
        <img
          class="water-img"
          src="https://images.unsplash.com/photo-1559825481-12a05cc00344?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8d2F0ZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
          alt=""
        />
        <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/885853d9e4.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
